<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello"
        android:background="@drawable/button_background"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="15dp"/>


</LinearLayout>